{
  "ConnectionStrings": {
    "LeaveManagementConnectionString": "Data Source=DESKTOP-N3BLCFN;Initial Catalog=HR_LEAVEMANAGEMENT_DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LeaveManagementIdentityConnectionString": "Data Source=DESKTOP-N3BLCFN;Initial Catalog=HR_LEAVEMANAGEMENT_IDENTITY_DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",

    "LeaveManagementConnectionString_work": "Data Source=LAPTOP-222BF6UA\\SQLEXPRESS;Initial Catalog=HR_LEAVEMANAGEMENT_DB;Integrated Security=True",
    "LeaveManagementIdentityConnectionString_work": "Data Source=LAPTOP-222BF6UA\\SQLEXPRESS;Initial Catalog=HR_LEAVEMANAGEMENT_IDENTITY_DB;Integrated Security=True"

  },
  "EmailSettings": {
    "ApiKey": "SENDGRID_KEY_HERE",
    "FromName": "Leave Management System",
    "FromAddress": "noreply@leavemanagement.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "HRLeavemanagement",
    "Audience": "HRLeavemanagementUser",
    "DurationInMinutes": 60
  }
}
